# ここに記述したものが本番にも適用されることはない

# DBホスト名
HOST=localhost

# DBポート番号
POSTGRES_PORT=5431

# DBユーザー名
PGUSER=postgres

# DBのパスワード
PGPASSWORD=postgres

# 対象DB
PGDATABASE=postgres

# コネクションプールサイズ
CONNECTION_POOL_SIZE=10

# 最大コネクションライフタイム
MAXIMAL_CONNECTION_LIFETIME=30

# 最大コネクションアイドルタイム
MAXIMAL_CONNECTION_IDLE_TIME=150

# サーバを起動するポート番号
SERVER_PORT=8080